{
  "name": "social-network",
  "version": "1.0.0",
  "main": "src/index.html",
  "license": "MIT",
  "scripts": {
    "htmlhint": "htmlhint src/*.html test/*.html",
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint --silent && npm run htmlhint",
    "test": "jest --coverage"
  },
  "dependencies": {
    "awesomplete": "^1.1.4",
    "chai-sorted": "^0.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-promise": "^4.1.1",
    "firebase-mock": "^2.2.10",
    "htmlhint": "^0.10.1",
    "jest": "^23.6.0",
    "node.js": "0.0.0"
  }
}
